VITE_SUPABASE_URL=https://vffrwpmklvssddcniffk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZnJ3cG1rbHZzc2RkY25pZmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjQyMjAsImV4cCI6MjA4NDE0MDIyMH0.CSB89OUtTNtiY135ZcMaHbgUI3DViQ_NHWAT51ATztw
